{
	"name": "2d-canvas-inverse-kinematics",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "parcel src/index.html --open",
		"build": "npm run test && parcel build src/index.html",
		"lint": "tslint --format stylish --project tsconfig.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"eslint": "^8.1.0",
		"parcel": "^2.0.0",
		"typescript": "^4.4.4"
	}
}
